
.body{
	margin: 0px;
	padding: 0px;
}
.main{
  height: 100vh;
  overflow: hidden;
}
.headerBlu{
  background-color: #153075;
  width: 100%;
  height: 50px;
}
.principalConteiner {
  background-color: #F8F7FB;
  width: 100%;
  height: auto;
}
/* Contenedor de contenido */
.conteinerBlock {
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Css para formulario Clients */
.clientsFormContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1080px;
  height: 750px;
  background-color: white;
  padding: 3rem;
  padding-top: 3rem;
  border-radius: 16px;
  margin: 10rem;
}
.wrapperFormConteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 875px;
}
.iconContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #72707087;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 20px;
  margin-bottom: 36px;
}
.wraperClient {
  display: flex;
  overflow: hidden;
}
.wraperClientInput{
  display: flex;
  flex-direction: column;
}
.imputsConteiner{
  display: flex;
  flex-direction: column;
  margin: 20px;
}
.labelClient {
  float: left;
  font-size: 14px;
  color: #606060;
  padding: 6px;
}
.inputClient {
  width: 360px;
  height: 52px;
  background-color: #F5F6FA;
  border: 1px;
  border-radius: 8px;
}
.buttonWrapper {
  display: flex;
  justify-content: center;
}
.buttonClient {
  width: 214px;
  margin: 20px;
  padding: 10px 50px 10px 50px;
  gap: 10px;
  border-radius: 8px;
  border: 1px;
  background-color: #153075;
  color: #FFFFFF;
}
/* Estilos para Nav de crear Cliente */
.navClientConteiner {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #D5D5D5;
  height: 840px;
  width: 286px;
  margin-top: 80px;
  margin-left: 70px;
  padding-left: 18px;
  padding-right: 36px;
  font-size: 14px;
  border-radius: 16px;
}
.createLabelButton{
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
  margin: 20px;
  font-size: 14px;
  opacity: 50%;
  
}
.createLabelButton span {
  margin-left: 12px;
}


/*Css de button */
.button {
  width: 214px;
  padding: 10px 50px 10px 50px;
  gap: 10px;
}
/*Css de Aith form */
.forms {
  display: flex;
  flex-direction: column;
  gap: 11px;
}
.css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
  max-height: 40px !important;
}
.textfield {
  width: 288px;
  border-radius: 8px;
  border: 1px;
}
/*Css de mainLayout */
.mainLayout {
  display: flex;
  justify-content: flex-start;
  min-height: 100vh;
}
/* Css de barra Search*/
.searchContainer{
  display: flex;
  border: 1px solid #D5D5D5;
  width: -webkit-fill-available;
  height: 90px;
  background-color: white;
  padding: 25px 25px 20px 25px;
}
.searchInput{
  width: 388px;
  height: 38px;
  border: 0.6px solid #D5D5D5;
  border-radius: 30px;
  background-color: #F5F6FA;
}
.searchInput::placeholder {
  color: #202224;
  font-size: 14px;
  font-style: italic;
  font-style: unset;
  padding: 30px;
  opacity: 50%;
}
.userConteiner {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  box-sizing: border-box;
  position: inherit;
  gap: 12px;
}
/*Css de navBar */
.navContainer {
  display: flex;
  justify-content: flex-start;
  border: 1px solid #D5D5D5;
  min-height: 100vh;
  width: 350px;
  background-color: white;
  padding-left: 18px;
  padding-right: 36px;
  font-size: 16px;
}
.iconsNavbar {
  font-size: 24px;
}
.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 285px;
  height: 44px;
  margin-top: 112px;
  margin-bottom: 58px;
  border: 1px solid #E4E4E7;
  border-radius: 8px;
}
.gradient{
  background-image: linear-gradient(45deg,#0B845C 50%,#0B845C 50%,#153075 50%,#153075 50%);
  -webkit-text-fill-color: transparent;
	background-clip: text;
}
.navSpans {
  width: 48px;
  height: 10px;
  opacity: 50%;
}
.blockNav{
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 16px;
}
.listItem {
  margin: 50px;
}
/**/
.authContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
.cardbody {
  width: 80%;
  max-width: 640px;
  height: 640px;
  background-color: white;
  padding: 1rem;
  padding-top: 7rem;
  border-radius: 16px;
}
.forms{
  display: flex;
  width: 100%;
  margin: px;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0.5rem 0;
}
.buttonlog {
  display: flex;
  width: 100%;
  margin: 5px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 50px;
  
}
.check{
  display: flex;
  width: 100%;
  margin: 5px;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 3px;
  font-size: 10px;
}
.button{
  background-color: #153075;
}
.endline {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 6rem;
  font-size: 12px;
}
/**/



/* Base Css que trae el proyecto*/
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 2rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
